# Identifiants 

# Environement de travail pour les tests de non regression standard (par d√©faut recette)
#EnvTestPreConstruit = DEV
EnvTestPreConstruit = RECETTE
#EnvTestPreConstruit = RECETTE_PROJET
#EnvTestPreConstruit = PREPROD
#EnvTestPreConstruit = PREPILOTE
#EnvTestPreConstruit = PRODPILOTE
#EnvTestPreConstruit = PROD
#EnvTestPreConstruit = QUA
#EnvTestPreConstruit = ASSEMBLAGE

###############################################################################################
# Identifiants ALM
###############################################################################################
ALM.login = levieilfa	
ALM.password = 
#ALM.url = https://qc.intranatixis.com/qcbin
ALM.url = https://hpalm.intranatixis.com/qcbin
ALM.project = CREDIT_CONSOMMATION
ALM.domain = NATIXIS_FINANCEMENT


###############################################################################################
# DonnÈes techniques pour l'environement d'execution
###############################################################################################
EMPLACEMENT_FIREFOX = C:\\Users\\levieilfa\\AppData\\Local\\Mozilla Firefox\\firefox.exe
#EMPLACEMENT_FIREFOX = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
EMPLACEMENT_PROFILE = C:\\Users\\levieilfa\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\Automate
EMPLACEMENT_GECKO = C:\\Users\\levieilfa\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\geckodriver64bit.exe
EMPLACEMENT_LIASSE = C:\\Users\\levieilfa\\Liasses


###############################################################################################
# Donn√©es pour la recette
###############################################################################################
URL_TEST = https://www.google.fr/?gws_rd=ssl
